
set runtimepath+=/home/joe/.vim/bundle/vim-gitgutter
set runtimepath+=/home/joe/.vim/bundle/vim-deus
set runtimepath+=/home/joe/.vim/bundle/office
set runtimepath+=/home/joe/.vim/bundle/ctrlp.vim
set runtimepath+=/home/joe/.vim/bundle/nerdtree
set runtimepath+=/home/joe/.vim/bundle/vim-commentary
set runtimepath+=/home/joe/.vim/bundle/vim-exchange
set runtimepath+=/home/joe/.vim/bundle/vim-closetag
set runtimepath+=/home/joe/.vim/bundle/vim-repeat
set runtimepath+=/home/joe/.vim/bundle/taboo.vim
set runtimepath+=/home/joe/.vim/bundle/vim-surround
set runtimepath+=/home/joe/.vim/bundle/base16-vim
set runtimepath+=/home/joe/.vim/bundle/vim-allomancer
set runtimepath+=/home/joe/.vim/bundle/molokai
set runtimepath+=/home/joe/.vim/bundle/vim-sneak
set runtimepath+=/home/joe/.vim/bundle/calendar.vim
