
set runtimepath+=/home/js/.vim/bundle/vim-gitgutter
set runtimepath+=/home/js/.vim/bundle/vim-deus
set runtimepath+=/home/js/.vim/bundle/ctrlp.vim
set runtimepath+=/home/js/.vim/bundle/nerdtree
set runtimepath+=/home/js/.vim/bundle/vim-commentary
set runtimepath+=/home/js/.vim/bundle/vim-exchange
set runtimepath+=/home/js/.vim/bundle/vim-closetag
set runtimepath+=/home/js/.vim/bundle/vim-repeat
set runtimepath+=/home/js/.vim/bundle/taboo.vim
set runtimepath+=/home/js/.vim/bundle/vim-surround
set runtimepath+=/home/js/.vim/bundle/base16-vim
set runtimepath+=/home/js/.vim/bundle/vim-allomancer
set runtimepath+=/home/js/.vim/bundle/molokai
set runtimepath+=/home/js/.vim/bundle/vim-sneak
set runtimepath+=/home/js/.vim/bundle/nvim-lspconfig
set runtimepath+=/home/js/.vim/bundle/plenary.nvim
set runtimepath+=/home/js/.vim/bundle/lean.nvim
set runtimepath+=/home/js/.vim/bundle/purescript-vim
set runtimepath+=/home/js/.vim/bundle/calendar.vim
