[Core General]
ExternalEditor=Custom
ExternalEditorCommand=/home/joe/bin/nvim-jump-to-line %f %l %c
ObeyDRM=false

[General]
ShellOpenFileInTabs=true

[Main View]
ShowBottomBar=false
ShowLeftPanel=false

[PageView]
ViewMode=Facing

[Reviews]
AnnotationTools=<tool type="note-linked" id="1"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffff00" icon="Note"/></engine><shortcut>1</shortcut></tool>,<tool type="note-inline" id="2"><engine type="PickPoint" block="true" color="#eeeeec" hoverIcon="tool-note-inline"><annotation type="FreeText" width="1" color="#eeeeec" font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>2</shortcut></tool>,<tool type="ink" id="3"><engine type="SmoothLine" color="#000000"><annotation type="Ink" width="2" color="#000000"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4"><engine type="TextSelector" color="#fce94f"><annotation type="Highlight" opacity="0.5" color="#fce94f"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5"><engine points="2" type="PolyLine" color="#ffe000"><annotation type="Line" width="1" color="#ffe000"/></engine><shortcut>5</shortcut></tool>,<tool type="polygon" id="6"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" width="1" color="#007eee"/></engine><shortcut>6</shortcut></tool>,<tool type="stamp" id="7"><engine type="PickPoint" size="64" block="true" hoverIcon="okular"><annotation type="Stamp" icon="okular"/></engine><shortcut>7</shortcut></tool>,<tool type="underline" id="8"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine><shortcut>8</shortcut></tool>,<tool type="ellipse" id="9"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" width="5" color="#00ffff"/></engine><shortcut>9</shortcut></tool>
DrawingTools=<tool name="Red"><engine color="#cc0000"><annotation type="Ink" width="5" color="#cc0000"/></engine></tool>,<tool name="Green"><engine color="#4e9a06"><annotation type="Ink" width="5" color="#4e9a06"/></engine></tool>,<tool name="Blue"><engine color="#3465a4"><annotation type="Ink" width="5" color="#3465a4"/></engine></tool>,<tool name="Yellow"><engine color="#edd400"><annotation type="Ink" width="5" color="#edd400"/></engine></tool>,<tool name="Black"><engine color="#000000"><annotation type="Ink" width="5" color="#000000"/></engine></tool>,<tool name="White"><engine color="#ffffff"><annotation type="Ink" width="6" color="#ffffff"/></engine></tool>

[Search]
SearchFromCurrentPage=false
