[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ExternalEditor=Custom
ExternalEditorCommand=/home/joe/bin/nvim-jump-to-line %f %l %c
ObeyDRM=false

[General]
ShellOpenFileInTabs=true

[Main View]
ShowBottomBar=false
ShowLeftPanel=false
SplitterSizes=351,1476

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation textColor="#000000" type="Typewriter" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="0" color="#00ffffff"/></engine></tool>,<tool type="note-inline" id="6"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ffff00"><annotation type="FreeText" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffff00"/></engine></tool>,<tool type="note-linked" id="7"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" color="#ffffff00" icon="Note"/></engine></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#000000"><annotation type="Ink" width="2" color="#000000"/></engine></tool>,<tool type="straight-line" id="9" name="Arrow"><engine points="2" type="PolyLine" color="#000000"><annotation endStyle="3" type="Line" width="2" color="#ff000000"/></engine></tool>,<tool type="straight-line" id="10"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" width="2" color="#ff000000"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" block="true" color="#ff0000"><annotation type="GeomSquare" width="3" color="#ffff0000"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool type="polygon" id="13"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" width="2" color="#ff007eee"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" block="true" size="64"><annotation type="Stamp"/></engine></tool>
DrawingTools=<tool name="Red"><engine color="#cc0000"><annotation color="#cc0000" width="5" type="Ink"/></engine></tool>,<tool name="Green"><engine color="#4e9a06"><annotation color="#4e9a06" width="5" type="Ink"/></engine></tool>,<tool name="Blue"><engine color="#3465a4"><annotation color="#3465a4" width="5" type="Ink"/></engine></tool>,<tool name="Yellow"><engine color="#edd400"><annotation color="#edd400" width="5" type="Ink"/></engine></tool>,<tool name="Black"><engine color="#000000"><annotation color="#000000" width="5" type="Ink"/></engine></tool>,<tool name="White"><engine color="#ffffff"><annotation color="#ffffff" width="6" type="Ink"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation icon="Note" color="#ffff00" type="Text"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="note-inline"><engine block="true" color="#ffffff" hoverIcon="tool-note-inline" type="PickPoint"><annotation font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffff" width="0" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="ink"><engine color="#000000" type="SmoothLine"><annotation color="#000000" width="2" type="Ink"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine color="#fce94f" type="TextSelector"><annotation color="#fce94f" opacity="0.5" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="straight-line"><engine color="#ffe000" points="2" type="PolyLine"><annotation color="#ffe000" width="1" type="Line"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#007eee" width="1" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="stamp"><engine block="true" size="64" hoverIcon="okular" type="PickPoint"><annotation icon="okular" type="Stamp"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="underline"><engine color="#000000" type="TextSelector"><annotation color="#000000" type="Underline"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="ellipse"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#00ffff" width="5" type="GeomCircle"/></engine><shortcut>9</shortcut></tool>

[Search]
SearchFromCurrentPage=false
