[Core General]
ExternalEditor=Custom
ExternalEditorCommand=/home/joe/bin/nvim-jump-to-line %f %l %c
ObeyDRM=false

[General]
ShellOpenFileInTabs=true

[Main View]
ShowBottomBar=false
ShowLeftPanel=false
SplitterSizes=351,1476

[PageView]
MouseMode=TextSelect

[Reviews]
AnnotationTools=<tool id="1" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation icon="Note" color="#ffff00" type="Text"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="note-inline"><engine block="true" color="#ffffff" hoverIcon="tool-note-inline" type="PickPoint"><annotation font="Noto Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffff" width="0" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="ink"><engine color="#000000" type="SmoothLine"><annotation color="#000000" width="2" type="Ink"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine color="#fce94f" type="TextSelector"><annotation color="#fce94f" opacity="0.5" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="straight-line"><engine color="#ffe000" points="2" type="PolyLine"><annotation color="#ffe000" width="1" type="Line"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#007eee" width="1" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="stamp"><engine block="true" size="64" hoverIcon="okular" type="PickPoint"><annotation icon="okular" type="Stamp"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="underline"><engine color="#000000" type="TextSelector"><annotation color="#000000" type="Underline"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="ellipse"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#00ffff" width="5" type="GeomCircle"/></engine><shortcut>9</shortcut></tool>
DrawingTools=<tool name="Red"><engine color="#cc0000"><annotation color="#cc0000" width="5" type="Ink"/></engine></tool>,<tool name="Green"><engine color="#4e9a06"><annotation color="#4e9a06" width="5" type="Ink"/></engine></tool>,<tool name="Blue"><engine color="#3465a4"><annotation color="#3465a4" width="5" type="Ink"/></engine></tool>,<tool name="Yellow"><engine color="#edd400"><annotation color="#edd400" width="5" type="Ink"/></engine></tool>,<tool name="Black"><engine color="#000000"><annotation color="#000000" width="5" type="Ink"/></engine></tool>,<tool name="White"><engine color="#ffffff"><annotation color="#ffffff" width="6" type="Ink"/></engine></tool>

[Search]
SearchFromCurrentPage=false
